# pushWeather

./: README.md  build.gradle
src/main/java/org/example/: App.java  KeyValueClass.java  main.java
